<?php

return [
    'language_switch' => 'Espa&ntilde;ol',
    'month_01' => 'JAN',
    'month_02' => 'FEB',
    'month_03' => 'MAR',
    'month_04' => 'APR',
    'month_05' => 'MAY',
    'month_06' => 'JUNE',
    'month_07' => 'JULY',
    'month_08' => 'AUG',
    'month_09' => 'SEPT',
    'month_10' => 'OCT',
    'month_11' => 'NOV',
    'month_12' => 'DEC',
    'nav_gallery' => 'Gallery',
    'nav_how_to_enter' => 'How To Enter',
    'nav_rules' => 'Rules',
    'nav_prizes' => 'Prizes',
    'landing_lead' => 'Have a story about a time when Goldfish<sup>&reg;</sup> crackers added smiles to you and your loved ones\' lives? <br class="hide-sm"> Share your Goldfish<sup>&reg;</sup> Tale on Twitter or Instagram and you could <strong>win awesome prizes</strong>!',
    'landing_monthly_challenge' => 'Monthly Challenge',
    'landing_challenge_name_2015_12' => 'Winter',
    'landing_challenge_name_2016_01' => 'Big Game',
    'landing_challenge_name_2016_02' => 'Love',
    'landing_challenge_name_2016_03' => 'Games',
    'landing_challenge_name_2016_04' => 'Goldfish<sup>&reg</sup> Art',
    'landing_challenge_name_2016_05' => 'Miniature Scenes',
    'landing_challenge_name_2016_06' => 'The Great Outdoors',
    'landing_challenge_name_2016_07' => 'Family Vacations',
    'landing_challenge_name_2016_08' => 'School Day',
    'landing_challenge_name_2016_09' => 'Fall Fun',
    'landing_challenge_name_2016_10' => 'Spooky',
    'landing_challenge_name_2016_11' => 'Family Fun',
    'landing_create_a_tale_2015_12' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* in a festive seasonal setting, like these.',
    'landing_create_a_tale_2016_01' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your game day themed artwork, photo or video with Goldfish<sup>&reg;</sup> crackers*, like these.',
    'landing_create_a_tale_2016_02' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* spreading some love, like these.',
    'landing_create_a_tale_2016_03' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* playing your favorite sport or game, like these.',
    'landing_create_a_tale_2016_04' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video of an artistic creation containing Goldfish<sup>&reg;</sup> crackers*, like these.',
    'landing_create_a_tale_2016_05' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video of a fun-filled miniature model containing Goldfish<sup>&reg;</sup> crackers*, like these.',
    'landing_create_a_tale_2016_06' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* having fun outside, like these.',
    'landing_create_a_tale_2016_07' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* enjoying a trip to remember, like these.',
    'landing_create_a_tale_2016_08' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* enjoying the school year, like these.',
    'landing_create_a_tale_2016_09' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* enjoying autumnal activities, like these.',
    'landing_create_a_tale_2016_10' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* in spooky settings,<br/>like these.',
    'landing_create_a_tale_2016_11' => 'Create a tale with this month’s theme to compete to win the <strong>Contest Prize</strong>. Share your artwork, photo or video with Goldfish<sup>&reg;</sup> crackers* enjoying a family-friendly activity, like these.',
    'landing_see_more_examples' => 'See more examples',
    'gallery_inspiration_gallery' => 'Inspiration Gallery',
    'gallery_intro' => 'Get inspired by Goldfish<sup>&reg;</sup> Tales from our talented fans and a few of our own, then share one of yours on Twitter or Instagram! <br>
            Tales that follow our Monthly Theme compete to <strong>win the Contest Prize</strong>. All types of tales have a chance to <strong>win the Sweepstakes Prize</strong>.',
    'gallery_filter_by' => 'Filter by',
    'gallery_filter_all' => 'All',
    'gallery_filter_photos' => 'Photos',
    'gallery_filter_videos' => 'Videos',
    'gallery_filter_winners' => 'Winners',
    'gallery_load_more' => 'Load More',
    'gallery_terms_of_use' => 'Terms of Use',
    'gallery_privacy_policy' => 'Privacy Policy',
    'gallery_inspiration_from_goldfish' => 'Inspiration from Goldfish<sup>&reg;</sup> Employee or Partner',
    'gallery_terms_2015_12' => '<strong>No purchase necessary.</strong> Promotion ends 12/31/15. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com.',
    'gallery_terms_2016_01' => '<strong>No purchase necessary.</strong> Promotion ends 01/31/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com.',
    'gallery_terms_2016_02' => '<strong>No purchase necessary.</strong> Promotion ends 02/29/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com.',
    'gallery_terms_2016_03' => '<strong>No purchase necessary.</strong> Promotion ends 03/31/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'gallery_terms_2016_04' => '<strong>No purchase necessary.</strong> Promotion ends 04/30/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'gallery_terms_2016_05' => '<strong>No purchase necessary.</strong> Promotion ends 05/31/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'gallery_terms_2016_06' => '<strong>No purchase necessary.</strong> Promotion ends 06/30/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'gallery_terms_2016_07' => '<strong>No purchase necessary.</strong> Promotion ends 07/31/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'gallery_terms_2016_08' => '<strong>No purchase necessary.</strong> Promotion ends 08/31/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'gallery_terms_2016_09' => '<strong>No purchase necessary.</strong> Promotion ends 09/30/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'gallery_terms_2016_10' => '<strong>No purchase necessary.</strong> Promotion ends 10/31/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'gallery_terms_2016_11' => '<strong>No purchase necessary.</strong> Promotion ends 11/30/16. Open only to residents of 50 US/DC, 18+. Void where prohibited. Limit one entry per person per day.<br/>For Official Rules, Sweeps email entry, and an image of a Goldfish<sup>&reg;</sup> cracker for use in the Contest, <a href="/official-rules" ng-click="openRules($event)">click here</a>. Posts using #GoldfishTalesPromotion may appear in gallery on www.GoldfishSmiles.com or on the <br/>GoldfishSmiles social pages.',
    'how_to_step1' => 'Think of a time when Goldfish<sup>&reg;</sup> crackers added smiles to you and your loved ones\' lives.<br>
                        Capture your Goldfish<sup>&reg;</sup> Tale in a work for art, photo or video, and include a caption or rhyme.',
    'how_to_step2' => 'Post your Goldfish<sup>&reg;</sup> Tale on Instagram or Twitter using the hashtag',
    'how_to_step3' => 'If you want to try for the Contest Prize ($1,000), make sure your tale follows our <span class="squiggle-line arrow">Monthly Theme</span>. All types of tales are eligible for a chance to win the Sweepstakes Prize.',
    'how_to_this_months_theme' => 'This month\'s theme is',
    'how_to_see_rules' => 'See rules for details',
    'how_to_may_appear' => 'Your submission may appear in our Inspiration Gallery.',
    'how_to_may_appear_small' => 'All submissions must meet the guidelines to be eligible.',
    'prizes_two_ways_to_win' => 'There are two ways to win every month!',
    'prizes_see_examples' => 'See examples',
    'prizes_contest_prize' => 'Contest Prize',
    'prizes_1_winner' => '1 winner per month',
    'prizes_submit' => 'Submit a Goldfish<sup>&reg;</sup> Tale that fits the Monthly Challenge theme and you\'ll compete to win the Contest Prize. Winner will be chosen based on originality, adherence to theme, and quality.',
    'prizes_sweepstakes_prize' => 'Sweepstakes Prize',
    'prizes_5_winners' => '5 winners per month',
    'prizes_great_way' => 'A great way to collect all of your Goldfish<sup>®</sup> Tales! Submit any Goldfish<sup>®</sup> Tale or email us and you\'ll be entered in the sweepstakes. Winners will be selected at random.',
    'prizes_awarded_as' => '*Awarded in the form of a gift card to a digital photo provider.',

    'footer_official_rules' => 'Official Rules',
    'footer_privacy' => 'Privacy',
    'footer_follow_us' => 'Follow Us',
    'footer_contact_us' => 'Contact Us',
    'footer_all_rights_reserved' => 'All Rights Reserved',

    'download_image_click_here' => 'Click here',
    'download_image_desc' => 'for an image of a Goldfish cracker that you can also use.'

];
